
spring.datasource.url=jdbc:mysql:localhost:3306/userDBuseSSL=false
spring.datasource.username=root
spring.datasource.data-password=root


## Hibernate Properties
# The SQL database akes Hibernate generate better SQL for the choosen database

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLSInnoDBDialect

# Hibernate ddl auto (create, creata-drop, variable, update)
spring.jpa.hibernate.ddl-auto=update